# MallManagement

01 计划阶段/: 分工.txt
02 需求阶段/: 几得商城管理系统WBS字典.docx  (+1 more)
JiDeMall/: jidemall_db.sql  pom.xml
JiDeMall/src/main/java/com/JideMall/: JideMallApplication.java
JiDeMall/src/main/java/com/JideMall/aop/: TimerAspect.java
JiDeMall/src/main/java/com/JideMall/config/: LoginInterceptorConfigurer.java
JiDeMall/src/main/java/com/JideMall/controller/: BaseController.java  UserController.java
JiDeMall/src/main/java/com/JideMall/controller/user/: BaseController.java
JiDeMall/src/main/java/com/JideMall/entity/: Address.java  BaseEntity.java  Page.java  User.java
JiDeMall/src/main/java/com/JideMall/interceptor/: LoginInterceptor.java
JiDeMall/src/main/java/com/JideMall/mapper/: AddressMapper.java  UserMapper.java
JiDeMall/src/main/java/com/JideMall/service/: CategoryService.java  UserService.java
JiDeMall/src/main/java/com/JideMall/service/exception/: AccessDeniedException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
JiDeMall/src/main/java/com/JideMall/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
JiDeMall/src/main/java/com/JideMall/util/: JsonResult.java  WebUtil.java
JiDeMall/src/main/java/com/jide/: JiDeMallApplication.java
JiDeMall/src/main/java/com/jide/common/base/: Result.java
JiDeMall/src/main/java/com/jide/common/config/: RedisConfig.java
JiDeMall/src/main/java/com/jide/constant/: Constant.java
JiDeMall/src/main/java/com/jide/security/config/: ConfigurerAdapter.java  JwtSecurityProperties.java  WebSecurityConfig.java
JiDeMall/src/main/java/com/jide/security/domain/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
JiDeMall/src/main/java/com/jide/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
JiDeMall/src/main/java/com/jide/security/rest/: AuthController.java  SysRoleController.java  SysUserController.java
JiDeMall/src/main/java/com/jide/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigurer.java
JiDeMall/src/main/java/com/jide/security/service/: AuthService.java  SysRoleService.java  SysUserService.java
JiDeMall/src/main/java/com/jide/security/service/dto/: AuthUserDto.java  JwtUserDto.java  PermissionDto.java  RoleQueryDto.java  SysUserDto.java  SysUserQueryDto.java
JiDeMall/src/main/java/com/jide/security/utils/: JwtTokenUtils.java
JiDeMall/src/main/java/com/jide/tools/domain/: UploadFile.java
JiDeMall/src/main/java/com/jide/tools/mapper/: UploadFileMapper.java
JiDeMall/src/main/java/com/jide/tools/service/: EmailService.java  UploadFileTool.java
JiDeMall/src/main/java/com/jide/utils/: EncryptUtils.java  NetworkUtils.java  RedisUtils.java  RsaUtils.java  SpringContextHolder.java
JiDeMall/src/main/java/com/jidemall/: JiDeMallApplication.java
JiDeMall/src/main/java/com/jidemall/config/: LoginInterceptorConfigurer.java
JiDeMall/src/main/java/com/jidemall/controller/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java
JiDeMall/src/main/java/com/jidemall/controller/user/: UserController.java  UserOrderController.java  UserProductController.java
JiDeMall/src/main/java/com/jidemall/entity/: Admin.java  Category.java  Order.java  Page.java  Product.java  User.java
JiDeMall/src/main/java/com/jidemall/interceptor/: LoginInterceptor.java
JiDeMall/src/main/java/com/jidemall/mapper/: AdminMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
JiDeMall/src/main/java/com/jidemall/service/: AddressService.java  AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
JiDeMall/src/main/java/com/jidemall/service/exception/: AccessDeniedException.java  DeleteException.java  PasswordNotMatchException.java  UpdateException.java  UsernameDuplicatedException.java
JiDeMall/src/main/java/com/jidemall/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
JiDeMall/src/main/java/com/jidemall/util/: JsonResult.java
JiDeMall/src/main/resources/: application.properties  jide.sql  store.sql
JiDeMall/src/main/resources/assets/js/: register.js
JiDeMall/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
JiDeMall/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
JiDeMall/src/main/resources/static/assets/css/: bootstrap.min.css
JiDeMall/src/main/resources/static/assets/js/: app.js  register.js
JiDeMall/src/main/resources/static/stylesheets/: backstage.css  turnover.css  upload.css
JiDeMall/src/main/resources/templates/: 404.html  about-us.html  account-order-history.html  account-payment.html  account.html  add.html  adlogin.html  alter.html  checkout.html  contact-us.html  forgot-password.html  index.html  login.html  order-completed.html  payment.html  product-view.html  register.html  shop-list.html  table.html  terms-condition.html
JiDeMall/src/main/resources/templates/assets/css/: style.css
JiDeMall/src/main/resources/templates/javascripts/: upload.js
JiDeMall/src/main/resources/templates/stylesheets/: style2.css
JiDeMall/src/test/java/com/JideMall/: JiDeMallApplicationTests.java  StoreApplicationTests.java
JiDeMall/src/test/java/com/JideMall/mapper/: AddressMapperTests.java  CartMapperTests.java  DistrictMapperTests.java  OrderMapperTests.java  UserMapperTests.java
JiDeMall/src/test/java/com/JideMall/service/: AddressServiceTests.java  CartServiceTests.java  DistrictServiceTests.java  OrderServiceTests.java  UserServiceTests.java
JiDeMall/src/test/java/com/jide/: JiDeMallApplicationTests.java
JiDeMall/src/test/java/com/jidemall/mapper/: ProductMapperTests.java
(+15 files in other folders)
